<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(230,450)" to="(350,450)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(180,660)" to="(230,660)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(230,580)" to="(340,580)"/>
    <wire from="(230,620)" to="(340,620)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(320,480)" to="(490,480)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(480,330)" to="(480,580)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(400,430)" to="(590,430)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(230,490)" to="(230,580)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(280,290)" to="(500,290)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(280,520)" to="(440,520)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(230,620)" to="(230,660)"/>
    <wire from="(440,350)" to="(440,520)"/>
    <wire from="(440,350)" to="(590,350)"/>
    <wire from="(320,310)" to="(320,480)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
