<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(530,730)" to="(580,730)"/>
    <wire from="(200,540)" to="(200,800)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(430,710)" to="(480,710)"/>
    <wire from="(320,170)" to="(500,170)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(190,630)" to="(240,630)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(430,750)" to="(430,780)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(220,300)" to="(220,590)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(170,660)" to="(170,760)"/>
    <wire from="(120,380)" to="(270,380)"/>
    <wire from="(170,660)" to="(380,660)"/>
    <wire from="(170,760)" to="(380,760)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(480,560)" to="(560,560)"/>
    <wire from="(170,500)" to="(240,500)"/>
    <wire from="(220,300)" to="(420,300)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(500,170)" to="(500,290)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(190,700)" to="(380,700)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(190,630)" to="(190,700)"/>
    <wire from="(540,190)" to="(540,320)"/>
    <wire from="(190,460)" to="(310,460)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(200,800)" to="(380,800)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,220)" to="(520,220)"/>
    <wire from="(510,330)" to="(510,410)"/>
    <wire from="(430,680)" to="(430,710)"/>
    <wire from="(200,130)" to="(200,540)"/>
    <wire from="(170,220)" to="(170,500)"/>
    <wire from="(350,580)" to="(350,610)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(170,500)" to="(170,660)"/>
    <wire from="(190,460)" to="(190,630)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(610,170)" to="(700,170)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(350,540)" to="(430,540)"/>
    <wire from="(350,580)" to="(430,580)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(430,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
  </circuit>
</project>
