<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(180,370)" to="(430,370)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(90,110)" to="(90,250)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(90,250)" to="(330,250)"/>
    <wire from="(90,330)" to="(330,330)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(90,440)" to="(90,530)"/>
    <wire from="(500,290)" to="(500,510)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(430,160)" to="(590,160)"/>
    <wire from="(180,400)" to="(330,400)"/>
    <wire from="(520,300)" to="(520,460)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(90,290)" to="(90,330)"/>
    <wire from="(550,320)" to="(550,420)"/>
    <wire from="(90,530)" to="(430,530)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(430,320)" to="(550,320)"/>
    <wire from="(430,220)" to="(600,220)"/>
    <wire from="(90,440)" to="(330,440)"/>
    <wire from="(600,220)" to="(600,310)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(590,160)" to="(590,310)"/>
    <wire from="(180,210)" to="(180,370)"/>
    <wire from="(430,400)" to="(580,400)"/>
    <wire from="(90,330)" to="(90,440)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(430,410)" to="(570,410)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(90,290)" to="(230,290)"/>
    <wire from="(430,510)" to="(500,510)"/>
    <wire from="(390,170)" to="(390,420)"/>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="1" loc="(380,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(570,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
  </circuit>
</project>
