<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(210,660)" to="(210,730)"/>
    <wire from="(330,250)" to="(330,380)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(370,850)" to="(370,870)"/>
    <wire from="(220,410)" to="(220,490)"/>
    <wire from="(220,650)" to="(220,730)"/>
    <wire from="(230,510)" to="(400,510)"/>
    <wire from="(230,750)" to="(400,750)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(340,770)" to="(380,770)"/>
    <wire from="(310,540)" to="(310,630)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(310,780)" to="(310,870)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(230,500)" to="(390,500)"/>
    <wire from="(230,740)" to="(390,740)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(320,530)" to="(320,640)"/>
    <wire from="(320,770)" to="(320,880)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(390,610)" to="(390,650)"/>
    <wire from="(390,850)" to="(390,890)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(330,650)" to="(390,650)"/>
    <wire from="(320,640)" to="(380,640)"/>
    <wire from="(310,870)" to="(370,870)"/>
    <wire from="(330,890)" to="(390,890)"/>
    <wire from="(320,880)" to="(380,880)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(330,520)" to="(330,650)"/>
    <wire from="(330,760)" to="(330,890)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(140,650)" to="(140,660)"/>
    <wire from="(230,560)" to="(350,560)"/>
    <wire from="(230,800)" to="(350,800)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,780)" to="(370,790)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(230,550)" to="(340,550)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(350,780)" to="(350,800)"/>
    <wire from="(230,790)" to="(340,790)"/>
    <wire from="(340,770)" to="(340,790)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(380,770)" to="(380,790)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(380,850)" to="(380,880)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(230,520)" to="(330,520)"/>
    <wire from="(230,760)" to="(330,760)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(230,230)" to="(390,230)"/>
    <wire from="(230,530)" to="(320,530)"/>
    <wire from="(230,770)" to="(320,770)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(400,510)" to="(400,550)"/>
    <wire from="(400,750)" to="(400,790)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(230,780)" to="(310,780)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(390,740)" to="(390,790)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(140,660)" to="(210,660)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,500)" name="C"/>
    <comp loc="(230,230)" name="C"/>
    <comp lib="5" loc="(370,550)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(370,790)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,740)" name="C"/>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(370,280)" name="7-Segment Display"/>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(90,110)" to="(90,250)"/>
    <wire from="(90,440)" to="(330,440)"/>
    <wire from="(90,250)" to="(330,250)"/>
    <wire from="(90,330)" to="(330,330)"/>
    <wire from="(90,440)" to="(90,530)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(180,210)" to="(180,370)"/>
    <wire from="(90,530)" to="(440,530)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(180,400)" to="(330,400)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(90,290)" to="(90,330)"/>
    <wire from="(90,330)" to="(90,440)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(90,290)" to="(230,290)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(390,170)" to="(390,420)"/>
    <wire from="(180,370)" to="(440,370)"/>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
