<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(340,200)" to="(580,200)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(450,250)" to="(450,530)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(140,590)" to="(230,590)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(230,490)" to="(230,590)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(190,450)" to="(190,550)"/>
    <wire from="(190,350)" to="(190,450)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(190,200)" to="(340,200)"/>
    <wire from="(370,290)" to="(370,400)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(340,250)" to="(340,360)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(320,570)" to="(470,570)"/>
    <wire from="(440,380)" to="(580,380)"/>
    <wire from="(190,550)" to="(270,550)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
