<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(80,380)" to="(270,380)"/>
    <wire from="(70,110)" to="(70,370)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(300,380)" to="(480,380)"/>
    <wire from="(80,180)" to="(80,380)"/>
    <wire from="(90,250)" to="(90,390)"/>
    <wire from="(90,390)" to="(270,390)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(130,230)" to="(130,310)"/>
    <wire from="(100,400)" to="(270,400)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(100,310)" to="(100,400)"/>
    <wire from="(70,370)" to="(170,370)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(200,210)" to="(480,210)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(300,380)" name="parity odd"/>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(602,342)" name="Text">
      <a name="text" val="0 = Error"/>
    </comp>
    <comp loc="(200,210)" name="parity odd"/>
    <comp lib="1" loc="(200,370)" name="NOT Gate"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="parity odd">
    <a name="circuit" val="parity odd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="parity even">
    <a name="circuit" val="parity even"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
