<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,430)" to="(390,560)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(350,390)" to="(530,390)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(250,460)" to="(370,460)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(360,200)" to="(530,200)"/>
    <wire from="(380,360)" to="(380,510)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(250,410)" to="(360,410)"/>
    <wire from="(360,200)" to="(360,410)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(370,280)" to="(530,280)"/>
    <wire from="(370,240)" to="(530,240)"/>
    <wire from="(250,160)" to="(530,160)"/>
    <wire from="(670,180)" to="(670,280)"/>
    <wire from="(380,360)" to="(530,360)"/>
    <wire from="(380,320)" to="(530,320)"/>
    <wire from="(250,560)" to="(390,560)"/>
    <wire from="(370,280)" to="(370,460)"/>
    <wire from="(390,430)" to="(530,430)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(770,300)" to="(770,360)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(810,360)" name="LED"/>
    <comp lib="1" loc="(600,410)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="NOT Gate"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(810,300)" name="LED">
      <a name="color" val="#18f010"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
</project>
