<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(50,400)" to="(50,480)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(170,440)" to="(280,440)"/>
    <wire from="(170,360)" to="(280,360)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(70,240)" to="(70,320)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(50,480)" to="(280,480)"/>
    <wire from="(50,400)" to="(280,400)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(120,300)" to="(120,460)"/>
    <wire from="(140,220)" to="(140,380)"/>
    <wire from="(410,220)" to="(410,330)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(70,320)" to="(280,320)"/>
    <wire from="(70,240)" to="(280,240)"/>
    <wire from="(120,120)" to="(120,300)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(70,170)" to="(70,240)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(50,120)" to="(50,400)"/>
    <wire from="(410,370)" to="(410,460)"/>
    <wire from="(120,460)" to="(280,460)"/>
    <wire from="(120,300)" to="(280,300)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(530,310)" to="(620,310)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(330,460)" to="(410,460)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(140,220)" to="(280,220)"/>
    <wire from="(140,380)" to="(280,380)"/>
    <comp lib="0" loc="(170,280)" name="Constant"/>
    <comp lib="5" loc="(620,350)" name="LED">
      <a name="color" val="#f03d08"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Constant"/>
    <comp lib="5" loc="(620,310)" name="LED">
      <a name="color" val="#20f000"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="NOT Gate"/>
  </circuit>
</project>
