<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,390)" to="(780,590)"/>
    <wire from="(1010,490)" to="(1010,500)"/>
    <wire from="(1090,340)" to="(1130,340)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(170,430)" to="(170,570)"/>
    <wire from="(1090,370)" to="(1090,400)"/>
    <wire from="(190,490)" to="(360,490)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(90,320)" to="(90,410)"/>
    <wire from="(1100,520)" to="(1100,660)"/>
    <wire from="(1180,620)" to="(1230,620)"/>
    <wire from="(880,390)" to="(880,470)"/>
    <wire from="(1080,640)" to="(1130,640)"/>
    <wire from="(990,540)" to="(990,620)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(1160,420)" to="(1240,420)"/>
    <wire from="(330,590)" to="(550,590)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(1000,390)" to="(1020,390)"/>
    <wire from="(1220,700)" to="(1230,700)"/>
    <wire from="(1100,660)" to="(1110,660)"/>
    <wire from="(1100,300)" to="(1110,300)"/>
    <wire from="(1160,680)" to="(1170,680)"/>
    <wire from="(1160,280)" to="(1170,280)"/>
    <wire from="(90,320)" to="(1010,320)"/>
    <wire from="(350,470)" to="(880,470)"/>
    <wire from="(1080,320)" to="(1080,380)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(1080,420)" to="(1110,420)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(80,480)" to="(990,480)"/>
    <wire from="(1090,600)" to="(1090,700)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(1080,640)" to="(1080,680)"/>
    <wire from="(1080,680)" to="(1080,720)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(360,490)" to="(880,490)"/>
    <wire from="(140,530)" to="(140,660)"/>
    <wire from="(880,390)" to="(1000,390)"/>
    <wire from="(1080,540)" to="(1120,540)"/>
    <wire from="(1090,340)" to="(1090,370)"/>
    <wire from="(1010,460)" to="(1010,490)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(170,570)" to="(170,650)"/>
    <wire from="(350,470)" to="(350,550)"/>
    <wire from="(140,660)" to="(820,660)"/>
    <wire from="(390,630)" to="(550,630)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(990,620)" to="(1020,620)"/>
    <wire from="(990,540)" to="(1020,540)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(790,700)" to="(820,700)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(1000,390)" to="(1000,580)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(1090,560)" to="(1120,560)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(990,480)" to="(990,540)"/>
    <wire from="(540,550)" to="(540,610)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(1220,300)" to="(1240,300)"/>
    <wire from="(1090,260)" to="(1090,340)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(170,570)" to="(480,570)"/>
    <wire from="(1090,600)" to="(1130,600)"/>
    <wire from="(470,390)" to="(470,530)"/>
    <wire from="(560,410)" to="(810,410)"/>
    <wire from="(330,410)" to="(330,560)"/>
    <wire from="(170,650)" to="(340,650)"/>
    <wire from="(1170,540)" to="(1230,540)"/>
    <wire from="(410,430)" to="(510,430)"/>
    <wire from="(1100,300)" to="(1100,440)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(1080,380)" to="(1130,380)"/>
    <wire from="(780,590)" to="(780,700)"/>
    <wire from="(870,680)" to="(1080,680)"/>
    <wire from="(290,450)" to="(290,610)"/>
    <wire from="(1100,440)" to="(1110,440)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(600,610)" to="(810,610)"/>
    <wire from="(880,490)" to="(880,590)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(80,370)" to="(80,480)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(1080,380)" to="(1080,420)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(1070,600)" to="(1090,600)"/>
    <wire from="(1090,700)" to="(1110,700)"/>
    <wire from="(1090,260)" to="(1110,260)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(1010,350)" to="(1010,420)"/>
    <wire from="(1010,320)" to="(1010,350)"/>
    <wire from="(1180,360)" to="(1240,360)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(1000,580)" to="(1020,580)"/>
    <wire from="(1080,420)" to="(1080,540)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(780,590)" to="(810,590)"/>
    <wire from="(330,560)" to="(480,560)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(1070,520)" to="(1100,520)"/>
    <wire from="(1070,440)" to="(1100,440)"/>
    <wire from="(880,490)" to="(1010,490)"/>
    <wire from="(1080,540)" to="(1080,640)"/>
    <wire from="(1080,720)" to="(1170,720)"/>
    <wire from="(1080,320)" to="(1170,320)"/>
    <wire from="(1090,560)" to="(1090,600)"/>
    <wire from="(1100,520)" to="(1120,520)"/>
    <wire from="(1070,370)" to="(1090,370)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(790,700)" to="(790,750)"/>
    <comp lib="1" loc="(1070,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(850,390)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(1230,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="1" loc="(1070,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,590)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="AND Gate"/>
    <comp lib="1" loc="(1160,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="NOT Gate"/>
    <comp lib="1" loc="(150,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1180,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(1070,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(1070,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
