<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(780,400)" to="(900,400)"/>
    <wire from="(1040,530)" to="(1080,530)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(960,150)" to="(960,220)"/>
    <wire from="(420,510)" to="(600,510)"/>
    <wire from="(450,350)" to="(950,350)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(880,380)" to="(880,510)"/>
    <wire from="(950,350)" to="(950,380)"/>
    <wire from="(440,460)" to="(440,610)"/>
    <wire from="(680,270)" to="(680,360)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(550,280)" to="(970,280)"/>
    <wire from="(1070,220)" to="(1130,220)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(1070,630)" to="(1070,680)"/>
    <wire from="(1050,160)" to="(1070,160)"/>
    <wire from="(800,150)" to="(800,510)"/>
    <wire from="(170,230)" to="(390,230)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(1070,630)" to="(1080,630)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(1070,260)" to="(1070,380)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(1130,280)" to="(1200,280)"/>
    <wire from="(700,210)" to="(700,310)"/>
    <wire from="(190,630)" to="(530,630)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(590,550)" to="(590,610)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(190,290)" to="(190,470)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(1070,510)" to="(1070,550)"/>
    <wire from="(950,150)" to="(960,150)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(170,230)" to="(170,670)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(1040,590)" to="(1060,590)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(1070,550)" to="(1070,630)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(970,280)" to="(970,420)"/>
    <wire from="(1050,160)" to="(1050,300)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(1070,380)" to="(1070,510)"/>
    <wire from="(430,230)" to="(540,230)"/>
    <wire from="(980,380)" to="(980,470)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(950,330)" to="(990,330)"/>
    <wire from="(950,570)" to="(990,570)"/>
    <wire from="(1060,200)" to="(1060,400)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(450,350)" to="(450,570)"/>
    <wire from="(880,510)" to="(880,660)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(1040,400)" to="(1060,400)"/>
    <wire from="(880,40)" to="(880,150)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(970,420)" to="(970,460)"/>
    <wire from="(960,220)" to="(960,450)"/>
    <wire from="(660,410)" to="(660,570)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(1130,490)" to="(1200,490)"/>
    <wire from="(1130,610)" to="(1200,610)"/>
    <wire from="(1050,300)" to="(1050,360)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(880,150)" to="(910,150)"/>
    <wire from="(950,380)" to="(950,570)"/>
    <wire from="(1050,360)" to="(1080,360)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(980,550)" to="(980,610)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(660,570)" to="(740,570)"/>
    <wire from="(150,700)" to="(990,700)"/>
    <wire from="(970,460)" to="(970,510)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <wire from="(490,270)" to="(680,270)"/>
    <wire from="(700,310)" to="(700,380)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(60,230)" to="(170,230)"/>
    <wire from="(240,400)" to="(240,550)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(170,670)" to="(980,670)"/>
    <wire from="(1040,470)" to="(1080,470)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(570,170)" to="(740,170)"/>
    <wire from="(520,150)" to="(800,150)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(190,470)" to="(190,630)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(1120,180)" to="(1130,180)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(440,460)" to="(970,460)"/>
    <wire from="(190,470)" to="(980,470)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(1130,380)" to="(1200,380)"/>
    <wire from="(880,150)" to="(880,380)"/>
    <wire from="(240,290)" to="(240,400)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(1040,680)" to="(1070,680)"/>
    <wire from="(410,170)" to="(410,350)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(1060,590)" to="(1080,590)"/>
    <wire from="(860,170)" to="(910,170)"/>
    <wire from="(1060,570)" to="(1060,590)"/>
    <wire from="(260,460)" to="(440,460)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(150,420)" to="(150,700)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(880,660)" to="(990,660)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(390,130)" to="(390,230)"/>
    <wire from="(970,510)" to="(990,510)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(520,420)" to="(730,420)"/>
    <wire from="(60,420)" to="(150,420)"/>
    <wire from="(460,440)" to="(460,550)"/>
    <wire from="(980,280)" to="(980,380)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(320,380)" to="(320,490)"/>
    <wire from="(1130,550)" to="(1200,550)"/>
    <wire from="(940,510)" to="(970,510)"/>
    <wire from="(960,450)" to="(990,450)"/>
    <wire from="(650,530)" to="(740,530)"/>
    <wire from="(1050,300)" to="(1080,300)"/>
    <wire from="(420,220)" to="(560,220)"/>
    <wire from="(980,490)" to="(980,550)"/>
    <wire from="(980,610)" to="(980,670)"/>
    <wire from="(1070,220)" to="(1070,260)"/>
    <wire from="(560,220)" to="(960,220)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(980,610)" to="(990,610)"/>
    <wire from="(460,550)" to="(590,550)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(1180,200)" to="(1200,200)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <comp lib="1" loc="(1040,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,510)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1120,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,380)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(950,150)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(1040,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
